
*{ font-weight: 300;
   padding: 0;
   margin: 0;
   box-sizing: border-box;
  }
html{    
    background-color: #5A0303; 
}
body{
    font-family: 'Ranchers', cursive;
}

h1{
    color:#EADFC9;
    border:2px solid #EADFC9;
    background-color:#1C1515;
    -webkit-text-stroke-width: .081rem;
    -webkit-text-stroke-color: #020202; 
    font-weight: 600;
    overflow-x: hidden;
}
h2{
    height: 60px;
    width: auto; 
    display: block;
    text-align: center;
    color:#EADFC9; 
    box-sizing: border-box;
    background-image: url(../img/down.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 2%;

}
a{
    color: #B1F5DC;
    text-decoration:none;
}
a:hover{
    color: pink;
}
h3 {
    font-size: 2.2rem;
}
h4{
    font-family: "Courier New", Courier, monospace;
    font-size:3rem;
}
h5{
    font-family: 'Monoton', cursive;
    font-size: 3rem;
}

header {
    background-image: url(../img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border:6px solid  #020202;
    padding: 30px;
    margin-bottom: 20px;
}
.welcome{
    text-align: center;
    font-size: 4.2rem; /*4.2rem on desktop, 3rem on phone*/
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 14px;
    border-radius: 30px;
    box-shadow: 0px 2px 2px #EADFC9;
    padding: 25px 30px 25px 30px;
    font-family: "Courier New", Courier, monospace
}
                                                               /* @media screen and (min-width: 601px) {
                                                                  .welcome {
                                                                    font-size: 4.2rem;
                                                                  }
                                                                }

                                                                @media screen and (max-width: 600px) {
                                                                  .welcome {
                                                                    font-size: 3rem;
                                                                  }*/

.subtitle{
    text-align: center;
    font-size:2.6rem; /*2.6rem on desktop, 2rem on phone*/
    margin-left: 15%; 
    margin-right:15%;
    margin-bottom: 5px;
    padding: 15px 20px 15px 20px;
    border-radius:30px;
    box-shadow: 0px 2px 2px #EADFC9;
    font-family: "Courier New", Courier, monospace
}

.scroll{
    margin-bottom: 5px;
}

.cards {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 0.25fr 1fr 0.25fr 0.25fr;
    height: 100%;
}

.card1, .card2, .card3, .card4{ 
    text-align: center;
    padding-top: 55px; 
    background-image: url(../img/trees.png);
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: top center;
    border:2px solid #CDE0FF;
    box-shadow: 3px 4px 2px #99252f;
    margin: 2em;
   } 

.card1{
    grid-column: 1/2;
    grid-row: 1/2;
  } 
.card2{
    grid-column: 3/4;
    grid-row: 1/2;
   } 
.card3{
    grid-column: 1/2;
    grid-row: 3/4;
   } 
 .card4{
    grid-column: 3/4;
    grid-row: 3/4;
} 

.emblum {
    grid-column:2/3;
    grid-row: 2/3;
    text-align: center;
}
.pg-break{
    grid-column: 1/4;
    grid-row: 4/5;
    height: 100px;
    background-image: url(../img/bird-left.png) ;
    margin: 4% 0;
}
.about-me{
    margin-top: 2%;
    background: linear-gradient(#5A0303, crimson);
    padding-bottom: 1%;
}

.heading{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
    grid-template-rows: 1.75fr 1fr;
    margin: 0% 2% 3% 2%;
}
.sign {
    grid-column: 1/2;
    height:110px;
    width: 130px;
    background-image: url(../img/about-me.png);
    background-size: cover;
    margin-top: 4.5%;
}
 .title{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    background-image: url(../img/background.png);
    background-size: cover;
    border:2px solid  #EADFC9;
    color:#EADFC9;
    -webkit-text-stroke-width: .01rem;
    -webkit-text-stroke-color: #1F1F1F; 
    padding: 2%;
}

.post{
    height: auto;
    font-family: "Times New Roman", Times, serif;
    font-size: 1.3rem;
    background-color: FloralWhite;
    background-image: url(../img/paper-texture.png);
    background-repeat: repeat-y;
    background-size: cover;
    background-position: center;
    margin: 20px 10% 5px 10%;
    line-height: 35px;
    padding: 2%;
}
.about-me img{
    width: 360px;
    margin: 5px;
    display: block;
}
.portrait {
    overflow: hidden;
    float: right;
    margin: 1%;
}
.portfolio{
    background: linear-gradient(#5A0303 33%, crimson);
}
.rbw{
    box-sizing: border-box;
    height: 272px;
    width: 100%;
    background-image: url(../img/rbw.png) ;
    background-size: cover;
    background-color: #75204b;
    
}
.p-heading{
        margin-bottom: 5px;
        height: auto;
        display: grid;
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: 0.25fr 1fr;

}
.p-sign{
    grid-column: 1/2;
    height:110px;
    width: 146px;
    background-image: url(../img/portfolio.png);
    background-size: cover;
    margin-top: 8%;
    margin-left: 10%;
   }

.button{
    grid-column: 2/3;
    grid-row: 2/3;
    font-family: 'Monoton', cursive;
    font-size:2.3rem;
    text-align: center;
    color: #3B5F74;
    background: #B9CBA2;
    border-radius: 20px;
    padding: 2% 5%;
    margin: 4% 10%;
   }

.box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}

.vine{
    grid-column:10/14 ;
    grid-row:1/13 ;
    background-image: url(../img/vine.png);
    height: 1377px;
    width: 750px;
    background-size: cover;
    }

 .selected1 {
    grid-column: 9/11;
    grid-row: 2/4;
    height: 200px;
    width: 200px;
    background-image: url(../img/mt.png);
    background-size: cover;
}
.selected2 {
    grid-column: 9/11;
    grid-row:9/11 ;
    height: 200px;
    width: 200px;
    background-image: url(../img/mt.png);
    background-size: cover;
}
.selected3 {
    grid-column:25/27 ;
    grid-row:6/8 ;
    height: 200px;
    width: 200px;
    background-image: url(../img/mt.png);
    background-size: cover;
}
.selected4 {
    grid-column:25/27 ;
    grid-row: 13/15;
    height: 200px;
    width: 200px;
    background-image: url(../img/mt.png);
    background-size: cover;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.viewmore, .contact, .blog {
    display: inline-block;
    font-family: 'Monoton', cursive;
    font-size:2.3rem;
    background: #B9CBA2;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    color: #3B5F74;
    text-align: center;
}
.viewmore a, .contact a, .blog a {
     color: #3B5F74;
}
.viewmore a:hover, .contact a:hover, .blog a:hover {
    color: #a8dadc;
    background-color: #FF9AA1;
}
.viewmore{
      grid-column: 2/3;
}
.contact{
grid-column: 1/2;
grid-row: 2/3;
justify-self: end;
}
.blog{
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: start;
}
footer{
    color: white;
}